PORT=5000
MONGO_URI=mongodb+srv://arnavspartan:uaibjj7hvLQFhLD5@cluster0.b38i6pp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=5c05d87525b7a8ae80bef33a016768b118517b3b6251d223626f84d3820e3e0f
TMDB_API_KEY=your_tmdb_api_key
